# JDBC Url to use oracle DB File for persisting
spring.datasource.url:jdbc:h2:~/gestion-d'hotel
spring.h2.console.enabled=true

# Use oracle DB Driver
spring.datasource.driverClassName:org.h2.Driver
spring.database.username=root
spring.database.password=root

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#we can access All our actuator endpoints without requiring authentication
#management.endpoints.web.exposure.include=*
